FOR USE HTML THIS STRUCTURE FORM

<!-- <div class="place-1">Your name</div> -->
<!-- <div class="place-2">Phone</div> -->
<!-- <div class="place-3">Email</div> -->
<!-- <div class="place-4">Your Message</div> -->

STYLE FOR CSS GUEE

 /* #menu-hamburger{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.8rem 3rem;
    display: none;
} */
 
 
 /* #name:focus,
#name:valid{
    color: var(--bold);
    border: 1px solid var(--bold);
}
#name:focus + .place-1,
#name:valid + .place-1{
    color: var(--bold);
    transform: translate(-15px,-16px) scale(0.88);
}
.place-1{
    position: absolute;
    left: 80px;
    top: 65px;
    color: var(--bold);
    transition: 0.2s ease;
} */
/* #message::placeholder, input::placeholder{
    color: transparent;
} */

/* #phone:focus,
#phone:valid{
    color: var(--bold);
    border: 1px solid var(--bold);
}
#phone:focus + .place-2 ,
#phone:valid + .place-2{
    color: var(--bold);
    transform: translate(-15px,-16px) scale(0.88);
}
.place-2{
    position: absolute;
    right: 370px;
    top: 65px;
    color: var(--bold);
    transition: 0.2s ease;
} */

/* #email:focus,
#email:valid{
    color: var(--bold);
    border: 1px solid var(--bold);
}
#email:focus + .place-3,
#email:valid + .place-3{
    color: var(--bold);
    transform: translate(-15px,-16px) scale(0.88);
}
.place-3{
    position: absolute;
    top: 50px;
    left: 80px;
    color: var(--bold);
    transition: 0.2s ease;
} *

/* #message:focus,
#message:valid{
    color: var(--bold);
    border: 1px solid var(--redup);
}
#message:focus + .place-4,
#message:valid + .place-4{
    color: var(--bold);
    transform: translate(-15px,-16px) scale(0.88);
}
.place-4{
    position: absolute;
    left: 80px;
    top: 140px;
    color: var(--bold);
    transition: 0.2s ease;
} */